; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /Users/alextheobold/Dev/lichen_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:61886 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lichen-clj.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lichen-clj.core꞉> 
; Jack-in done.
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; No such namespace: ..
clj꞉lichen-clj.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ../welcome_prompt.txt (No such file or directory)
clj꞉lichen-clj.core꞉> 
""
clj꞉lichen-clj.core꞉> 
; Syntax error compiling def at (src/lichen_clj/core.clj:19:1).
; Too few arguments to def
clj꞉lichen-clj.core꞉> 
#'lichen-clj.core/prompt
clj꞉lichen-clj.core꞉> 
()
clj꞉lichen-clj.core꞉> 
; Execution error (ClassCastException) at lichen-clj.core/eval8840 (form-init1741735678152947580.clj:24).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lichen-clj.core꞉> 
#'lichen-clj.core/-main
clj꞉lichen-clj.core꞉> 
; Welcome to Lichen. The OSS License Generator.
; 
; Please choose a License
; 
nil
clj꞉lichen-clj.core꞉> 
; Welcome to Lichen. The OSS License Generator.
; 
; Please choose a License
; 
nil
clj꞉lichen-clj.core꞉> 
(prompt)
; Execution error (ClassCastException) at lichen-clj.core/eval10860 (form-init1741735678152947580.clj:83).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉lichen-clj.core꞉> 
(println prompt)
; Welcome to Lichen. The OSS License Generator.
; 
; Please choose a License
; 
nil
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:24:2).
; No such namespace: json
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; Can't take value of a macro: #'clojure.core/comment
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:26:1).
; Unable to resolve symbol: list-options in this context
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; Unable to resolve symbol: list-options in this context
clj꞉lichen-clj.core꞉> 
; 
nil
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:26:1).
; Unable to resolve symbol: list-options in this context
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:19:15).
; Unable to resolve symbol: get-available-licenses in this context
clj꞉lichen-clj.core꞉> 
()
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; Unable to resolve symbol: get-available-licenses in this context
clj꞉lichen-clj.core꞉> 
[]
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; Unable to resolve symbol: licenses_url in this context
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:17:18).
; Unable to resolve symbol: make-http-req in this context
clj꞉lichen-clj.core꞉> 
; Syntax error compiling at (src/lichen_clj/core.clj:1:8693).
; Unable to resolve symbol: get-available-licenses in this context
clj꞉lichen-clj.core꞉> 
; nREPL Connection was closed
